<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_rev"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rev_shape">

    </ListView>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@+id/lv_rev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取高度"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自学习"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复位"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上键"/>
        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上键弹起"/>
        <RadioButton
            android:id="@+id/rb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下键"/>
        <RadioButton
            android:id="@+id/rb_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下键弹起"/>
        <RadioButton
            android:id="@+id/rb_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>

    </RadioGroup>


   <EditText
       android:id="@+id/et_set_height"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/rg"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="8dp"/>
    <Button
        android:id="@+id/btn_set_height"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="设置高度"
        android:layout_toRightOf="@+id/et_set_height"/>
    <TextView
        android:id="@+id/tv_set_height"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_rev"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:textSize="28sp"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/et_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送（测报警）"
        android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/tv_max_min"
        android:textSize="24sp"
        android:layout_below="@+id/tv_set_height"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>