<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_light_green_600_color_code">
     <TextView
         android:id="@+id/tv_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="16dp"
         android:textSize="24sp"
         android:textColor="#fff"
         android:text="Name"/>
    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#ddd"
        android:text="mac"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffff"
        />
</LinearLayout>